<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Cedric's Portfolio</title>
    <!-- hr style -->
    <style>
        hr 
        {
            width: 100%;
            height: 10px;
            margin-left: auto;
            margin-right: auto;
            background-color: black;
        }
        .footer 
        {
            font-family: "monaco", monospace;
            background-color: #00a896;
            text-align: center;
            padding: 20px;
            font-size: 15;
            color: #F0F3BD;
        }
        .container
        {
            font-family: "monaco", monospace;
            background-color: #00a896;
            padding: 20px;
            font-size: 15;
            color: #F0F3BD;
        }
        
    </style>
</head>
<body>
    
    <footer>
        
        <div class="footer">
            <p>Battleship</p>
        </div>
        <div class="container">
                <form action="action_page.php">

                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="usa">USA</option>
                    <option value="canada">Canada</option>
                    <option value="australia">Australia</option>
                </select>
            
                <label for="subject">Suggestions</label>
                <textarea id="subject" name="subject" placeholder="Write something on how we can make this game better.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
            
                </form>
        </div>
    </footer>
</body>
</html>